# Gateway-Cloud-Configurator

./: i4conn.GatewayCloudConfigurationCore.sln
i4conn.GatewayCloudConfigurationCore.Api/: NLog.config  Program.cs  Startup.cs  appsettings.json  i4conn.GatewayCloudConfigurationCore.Api.csproj  i4conn.GatewayCloudConfigurationCore.Api.xml
i4conn.GatewayCloudConfigurationCore.Api/Controllers/: ChannelInterfaceAssociateController.cs  ChannelInterfaceValuesController.cs  ChannelInterfaceVariablesController.cs  ChannelTypeController.cs  EntityController.cs  EntityParamRegistryController.cs  EntityParamValueController.cs  FirmwareController.cs  GatewayController.cs  GroupInterfaceController.cs  InterfacesController.cs  TypeEntityController.cs  UserController.cs  ValuesController.cs  VirtualChannelInterfaceController.cs
i4conn.GatewayCloudConfigurationCore.Api/Extensions/: ExtensionMethods.cs
i4conn.GatewayCloudConfigurationCore.Api/Helpers/: ControllerHelper.cs
i4conn.GatewayCloudConfigurationCore.Api/Interfaces/: IControllerHelper.cs
i4conn.GatewayCloudConfigurationCore.Api/Middlewares/: CustomExceptionMiddleware.cs  StringTrimmerInterceptor.cs
i4conn.GatewayCloudConfigurationCore.Api/Properties/: launchSettings.json
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/: i4conn.GatewayCloudConfigurationCore.DataAccessLayer.csproj
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChannelTypeDto.cs  EntityDto.cs  EntityParamRegistryDto.cs  FirmwareDto.cs  GatewayDto.cs  IONumberResponse.cs  InfoMsg.cs  InterfaceChannelAssociateDto.cs  InterfaceChannelRegistryDto.cs  InterfaceChannelValuesDto.cs  InterfaceChannelVariablesDto.cs  InterfaceDto.cs  InterfaceGroupDto.cs  PagingResponse.cs  RuleRequest.cs  TypeEntityDto.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Enums/: Components.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Helpers/: AppSettings.cs  LoggerHelper.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Interfaces/: IAdapterRepository.cs  IBaseRepository.cs  IBaseService.cs  ICIAssociatesRepository.cs  ICIRegistryRepository.cs  ICIValuesRepository.cs  ICIVariablesRepository.cs  ICIVirtualRepository.cs  IChannelInterfaceRepository.cs  IChannelTypeRepository.cs  IEntityParamRegistryRepository.cs  IEntityParamValueRepository.cs  IEntityRepository.cs  IFirmwareService.cs  IGatewayRepository.cs  IGroupInterfaceRepository.cs  ITypeEntityRepository.cs  IUserRepository.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Models/: EntityParam.cs  KeyValue.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Profiles/: ChannelTypeProfile.cs  EntityParamRegistryProfile.cs  EntityParamValueProfile.cs  EntityProfile.cs  GatewayProfile.cs  GroupInterfaceProfile.cs  InterfaceChannelAssociateProfile.cs  InterfaceChannelRegistryProfile.cs  InterfaceChannelValuesProfile.cs  InterfaceChannelVariablesProfile.cs  InterfaceProfile.cs  TypeEntityProfile.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Repositories/: AdapterRepository.cs  BaseRepository.cs  CIAssociatesRepository.cs  CIRegistryRepository.cs  CIValuesRepository.cs  CIVariablesRepository.cs  CIVirtualRepository.cs  ChannelInterfaceRepository.cs  ChannelTypeRepository.cs  EntityParamRegistryRepository.cs  EntityParamValueRepository.cs  EntityRepository.cs  GatewayRepository.cs  GroupInterfaceRepository.cs  TypeEntityRepository.cs  UserRepository.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Security/: EncryptionPassword.cs
i4conn.GatewayCloudConfigurationCore.DataAccessLayer/Services/: BaseService.cs  FirmwareService.cs
(+115 files in other folders)
